{
  "expo": {
    "name": "TripTrack",
    "slug": "triptrack",
    "scheme": [
      "triptrack",
      "com.googleusercontent.apps.970308936264-ujmm0seople04r8s0vgo018a5f2hj4cn"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.triptrack.app",
      "buildNumber": "18",
      "icon": "./src/assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "TripTrack needs access to your calendar to help you organize and manage your trip schedules and reservations.",
        "NSContactsUsageDescription": "TripTrack needs access to your contacts to help you share trip details with your travel companions.",
        "NSCameraUsageDescription": "TripTrack needs access to your camera to capture and save receipts and travel documents.",
        "NSLocationWhenInUseUsageDescription": "TripTrack needs access to your location to provide location-based trip recommendations and track your travel routes.",
        "NSPhotoLibraryUsageDescription": "TripTrack needs access to your photo library to save and organize your travel photos and receipts.",
        "NSPhotoLibraryAddUsageDescription": "TripTrack needs permission to save photos and receipts to your photo library."
      }
    },
    "android": {
      "package": "com.triptrack.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/icon.png",
          "color": "#3B82F6",
          "sounds": [],
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dee462d9-4e30-4695-9b80-85f8cceea468"
      }
    },
    "owner": "jgrant1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dee462d9-4e30-4695-9b80-85f8cceea468"
    }
  }
}
